# JSF-SPRING-HIBERNATE

./: .gitignore  README.md  VERBS.xlsx  pom.xml  verbs.json
src/main/java/mx/sintelti/spring/bean/: PersonaBean.java
src/main/java/mx/sintelti/spring/dao/: PersonaDAO.java
src/main/java/mx/sintelti/spring/dao/impl/: PersonaDAOImpl.java
src/main/java/mx/sintelti/spring/dto/: DireccionDTO.java  PersonaDTO.java
src/main/java/mx/sintelti/spring/entity/: Direccion.java  Persona.java
src/main/java/mx/sintelti/spring/service/: PersonaService.java
src/main/java/mx/sintelti/spring/service/impl/: PersonaServiceImpl.java
src/main/java/mx/sintelti/spring/util/: GenericDAO.java
src/main/java/mx/sintelti/spring/util/impl/: GenericDAOImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml
src/main/webapp/pages/registro/: lista.xhtml  registro.xhtml
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
